#BlueJ package file
dependency1.from=LefthandedPhilo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=Philo
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=RegularTable
dependency11.to=StateManager
dependency11.type=UsesDependency
dependency2.from=PPhilo
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=PPhilo
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=Philo
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=RegularTable
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=StateRenderer
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=LefthandedPhilo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=992
package.editor.height=524
package.editor.width=852
package.editor.x=0
package.editor.y=24
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=64
target11.editor.y=67
target11.height=50
target11.name=RegularTable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=35
target12.editor.y=44
target12.height=50
target12.name=LefthandedPhilo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=180
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=44
target13.height=50
target13.name=PPhilo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=190
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=35
target3.editor.y=44
target3.height=50
target3.name=LimitedTable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=24
target5.height=50
target5.name=Philo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=44
target7.height=50
target7.name=StateRenderer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=44
target8.height=50
target8.name=BothOrNonePhilo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=35
target9.editor.y=44
target9.height=50
target9.name=StateManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=250
